#sdk.url.prefix=http://download.eclipse.org/eclipse/downloads/drops/R-3.8.2-201301310800
#sdk.ver=3.8.2
sdk.url.prefix=http://download.eclipse.org/eclipse/downloads/drops4/S-4.3M6-201303141330
sdk.ver=4.3M6
sdk.win32-win32-x86=eclipse-SDK-${sdk.ver}-win32.zip
sdk.linux-gtk-x86_64=eclipse-SDK-${sdk.ver}-linux-gtk-x86_64.tar.gz
sdk.linux-gtk-x86=eclipse-SDK-${sdk.ver}-linux-gtk.tar.gz
sdk.macosx-cocoa-x86=eclipse-SDK-${sdk.ver}-macosx-cocoa.tar.gz
sdk.macosx-cocoa-x86_64=eclipse-SDK-${sdk.ver}-macosx-cocoa-x86_64.tar.gz

# target machine setting. Only used for preparing target
target.os=linux
target.ws=gtk
target.arch=x86_64

tools.dir=${user.home}/build/tools
